.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}
.field{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.input{
  width: 250px;
  padding: 10px;
}

.error{
  color: red;
}
