.todoList {
  width: 200px;
}

.todoItem {
  display: flex;
  justify-content: space-between;
}

.icons > *:not(:last-child) {
  margin-right: 5px
}

.todoInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
